for(i=0; i<tamProy; i++)
    {
        proyec[i].cont=0;
        if(proyec[i].estado==1)
        {
            for(j=0; j<tamProy; j++)
            {
                if(proyProgram[j].idProyecto==proyec[i].id)
                {
                    proyec[i].cont++;
                }
            }
        }
    }

    for(i=0; i<tamProy; i++)
    {
        if(flag==0||proyec[i].cont>max)
        {
            max=proyec[i].cont;
            flag=1;
        }
    }
    printf("Proyecto mas demandado: \nID\tNOMBRE\n");
    for(i=0; i<tamProy; i++)
    {
        if(proyec[i].cont==max)
        {
            for(j=0; j<tamProy; j++)
            {
                if(proyec[j].id==proyProgram[i].idProyecto)
                {
                    printf("%d\t%s\n",proyec[i].id,proyec[i].nombre);

                }
                break;
            }